{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ftle",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-06",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "cache": { "enabled": true },
  "workers_dev": false,
  "vars": {
    "SITE_URL": "https://example.com",
    "SITE_TITLE": "My Blog",
    "SITE_DESCRIPTION": "A blog running on ftle",
    "SITE_AUTHOR": "Anonymous",
    "SITE_NAV_LINKS": "",
    "IMAGE_UPLOAD_URL": "https://example.com",
    "ACCESS_TEAM_DOMAIN": "https://your-team.cloudflareaccess.com",
    "ACCESS_AUD": "replace-with-your-access-application-aud-tag",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ftle",
      "database_id": "replace-with-your-d1-database-id",
      "migrations_dir": "migrations",
    },
  ],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
  },
}
