{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ftle",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-06",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "cache": { "enabled": true },
  "workers_dev": false,
  "vars": {
    "SITE_URL": "https://boomzero.uk",
    "SITE_TITLE": "boomzero.uk",
    "SITE_DESCRIPTION": "A personal blog running on ftle",
    "SITE_AUTHOR": "boomzero",
    "ACCESS_TEAM_DOMAIN": "https://boomzero.cloudflareaccess.com",
    "ACCESS_AUD": "da2c93f74d5eb04fac3c7d44ba894b25f700ea45f93ea9a6f95c7fae20e5465e",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ftle",
      "database_id": "69a6d8a8-081a-4f49-a99b-4b09a78d5a64",
      "migrations_dir": "migrations",
    },
  ],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
  },
}
